{
  "functions": {
    "api/forecast.js": {
      "maxDuration": 30
    },
    "api/fba-forecast.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/blog/:page", "destination": "/blog/:page.html" },
    { "source": "/fba-planner/:page", "destination": "/fba-planner/:page.html" },
    { "source": "/:page", "destination": "/:page.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
